# monday-drive-backup

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: run-monday-backup.yaml
src/main/java/com/jwattsuk/mondaydrivebackup/: AppConfig.java  CredentialsBuilder.java  CsvConverter.java  GoogleDriveCsvUploader.java  HttpMondayClient.java  Main.java  MondayClient.java  MondayToDriveExporter.java
src/main/resources/: 1734380575.txt  1783116734.txt  config.properties  test.csv
src/test/java/com/jwattsuk/mondaydrivebackup/: CsvConverterTest.java  GoogleDriveCsvUploaderTest.java  HttpMondayClientTest.java  MondayToDriveExporterTest.java
src/test/resources/: 12345.txt
