# Number of boards
monday.boards.count=2

# Board 1
monday.boards.0.id=1734380575
monday.boards.0.name=Participants

# Board 2
monday.boards.1.id=1783116734
monday.boards.1.name=Volunteers

# Other properties
google.drive.folderId=1trIfU53wfwdwDi17T3aFfDjp6TYRyPo1